<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/parallax.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Kirisanth</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#group2 div .title{color:red;}
		</style>
	</head>
	<body> 
		
		<!-- This div element needs to be outer layer any sibling element breaks site (check scroll bar) -->
		<!-- <div class="parallax__layer--wrapper"> -->
		<div class="parallax">
			<div id="group1" class="parallax__group">
				<div class="parallax__layer parallax__layer--base ">
					<div class="title">Kirisanth</div>
				</div>
			</div>
			<div id="group2" class="parallax__group">
				
				<div id="canvas" class="parallax__layer parallax__layer--back ">
					<div class="title">Developer</div>
				</div>
				<div class="parallax__layer parallax__layer--base ">
					<div class="title">Web</div>
				</div>
			</div>
			<div id="group3" class="parallax__group">
				<div class="parallax__layer parallax__layer--base ">
					<div class="title">Portfolio</div>
				</div>
			</div>
			<div class="footer">
			Contact
			LinkedIn
			Github
			</div>
		</div>
		<!-- </div> -->
		<script src="js/vendor/three.min.js"></script>
		<script src="js/3dobjects/robot.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>